# =====================================
# STAGING ENVIRONMENT CONFIGURATION
# =====================================
# Use for pre-production testing and QA
# Can use test/sandbox payment credentials

# Application
NODE_ENV=staging
PORT=3000
APP_NAME=HummyTummy (Staging)

# Logging (Winston)
LOG_LEVEL=info
LOG_TO_FILE=true

# Database
# Use separate staging database
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_STAGING?schema=public"

# Redis
REDIS_URL="redis://USERNAME:PASSWORD@HOST:PORT"

# JWT Secrets
# Use different secrets from production
JWT_SECRET=REPLACE_WITH_STAGING_SECRET
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=REPLACE_WITH_STAGING_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=30d

# ── kds-marketing service (Phase-5 split) ──────────────────────────────
# The marketing bounded context runs as the separate kds-marketing service.
# (MARKETING_JWT_* / MARKETING_INGEST_TOKEN moved there with it.)
#
# Base URL of the kds-marketing service, e.g. http://localhost:3100
# (the kds-marketing compose publishes its backend on host port 3100).
# When unset: referral codes resolve to null (payments still succeed, just
# without marketing attribution) and payment.succeeded.v1 events are NOT
# relayed to the marketing service; marketing-bound outbox rows are parked
# (kept pending) until it is configured.
MARKETING_SERVICE_URL=

# Shared secret for service-to-service calls in BOTH directions
# (x-internal-token header on /api/internal/* endpoints of either service).
# Must match the kds-marketing deployment. Generate: openssl rand -hex 32
INTERNAL_SERVICE_TOKEN=

# CORS
# Staging frontend URL
CORS_ORIGIN=https://staging.your-domain.com
FRONTEND_URL=https://staging.your-domain.com

# Rate Limiting (Throttler)
# More relaxed for testing
THROTTLE_TTL_SHORT=1000
THROTTLE_LIMIT_SHORT=20
THROTTLE_TTL_MEDIUM=10000
THROTTLE_LIMIT_MEDIUM=100
THROTTLE_TTL_LONG=60000
THROTTLE_LIMIT_LONG=200

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/var/app/uploads/staging

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Stripe (Test Mode)
# Use test keys for staging
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_STRIPE_TEST_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_STRIPE_TEST_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_STRIPE_TEST_WEBHOOK_SECRET

# Subscription Settings
DEFAULT_TRIAL_DAYS=14
TRIAL_REMINDER_DAYS=3

# Email Configuration (SMTP)
# Using GoDaddy SMTP server (Titan Email via GoDaddy)
# Authenticate with admin@, send from noreply@, receive at contact@
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin@hummytummy.com
EMAIL_PASSWORD=REPLACE_WITH_YOUR_GODADDY_EMAIL_PASSWORD
EMAIL_FROM=noreply@hummytummy.com
ADMIN_EMAIL=contact@hummytummy.com


# ── Camera / computer-vision analytics (INERT by default) ──────────────────
# The camera suite — camera management, occupancy heatmaps, traffic-flow +
# congestion, edge-device ingest, calibration — ships DORMANT until on-site
# cameras are provisioned. While false: the /api/analytics camera+heatmap+
# traffic+mock-data endpoints 404, the edge-device WebSocket refuses
# connections, and the retention sweep no-ops. Non-camera analytics (table
# utilization, sales insights) stay live regardless. Set to true (backend)
# AND rebuild the frontend with CAMERA_ANALYTICS_ENABLED=true to reactivate.
CAMERA_ANALYTICS_ENABLED=false
